<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D7DEF0"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/ttt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ttt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#999999"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ttt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="12dip" />

</LinearLayout>